info face="Play" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play_100_0.png"
chars count=159
char id=32   x=1003  y=606   width=20    height=100   xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=518   y=707   width=24    height=100   xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=964   y=606   width=38    height=100   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=35   x=476   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=36   x=527   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=37   x=572   y=0     width=74    height=100   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=38   x=645   y=202   width=55    height=100   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=39   x=567   y=707   width=22    height=100   xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=309   y=707   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=41   x=339   y=707   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=42   x=146   y=707   width=34    height=100   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=43   x=503   y=606   width=43    height=100   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=44   x=590   y=707   width=22    height=100   xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=216   y=707   width=31    height=100   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=613   y=707   width=22    height=100   xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=0     y=707   width=36    height=100   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=629   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=782   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=833   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=663   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=0     y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=102   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=153   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=306   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=357   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=408   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=58   x=636   y=707   width=22    height=100   xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=59   x=659   y=707   width=22    height=100   xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=60   x=459   y=606   width=43    height=100   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=61   x=415   y=606   width=43    height=100   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=62   x=371   y=606   width=43    height=100   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=63   x=842   y=505   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=64   x=273   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=65   x=417   y=202   width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=66   x=811   y=202   width=53    height=100   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=67   x=300   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=68   x=60    y=202   width=59    height=100   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=69   x=918   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=70   x=650   y=505   width=48    height=100   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=71   x=299   y=202   width=58    height=100   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=72   x=717   y=101   width=61    height=100   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=73   x=543   y=707   width=23    height=100   xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=74   x=110   y=707   width=35    height=100   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=75   x=756   y=202   width=54    height=100   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=76   x=141   y=606   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=722   y=0     width=74    height=100   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=78   x=592   y=101   width=62    height=100   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=79   x=180   y=202   width=59    height=100   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=80   x=50    y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=81   x=902   y=101   width=59    height=100   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=82   x=54    y=303   width=53    height=100   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=150   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=84   x=320   y=303   width=51    height=100   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=85   x=358   y=202   width=58    height=100   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=86   x=474   y=202   width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=87   x=0     y=0     width=84    height=100   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=88   x=214   y=303   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=89   x=714   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=90   x=816   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=91   x=279   y=707   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=92   x=37    y=707   width=36    height=100   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=93   x=459   y=707   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=94   x=489   y=707   width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=95   x=973   y=202   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=96   x=748   y=707   width=21    height=100   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=795   y=505   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=98   x=578   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=99   x=760   y=606   width=40    height=100   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=100  x=250   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=101  x=936   y=505   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=102  x=181   y=707   width=34    height=100   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=103  x=400   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=104  x=731   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=105  x=726   y=707   width=21    height=100   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=106  x=704   y=707   width=21    height=100   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=325   y=606   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=108  x=682   y=707   width=21    height=100   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=494   y=0     width=77    height=100   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=110  x=51    y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=111  x=350   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=112  x=935   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=113  x=884   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=114  x=248   y=707   width=30    height=100   xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=115  x=591   y=606   width=42    height=100   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=116  x=74    y=707   width=35    height=100   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=117  x=459   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=118  x=883   y=606   width=40    height=100   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=119  x=71    y=101   width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=120  x=677   y=606   width=41    height=100   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=121  x=842   y=606   width=40    height=100   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=122  x=924   y=606   width=39    height=100   xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=123  x=369   y=707   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=124  x=399   y=707   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=125  x=429   y=707   width=29    height=100   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=126  x=680   y=303   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1040 x=531   y=202   width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=1041 x=200   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1042 x=865   y=202   width=53    height=100   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=1043 x=634   y=606   width=42    height=100   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1044 x=240   y=202   width=58    height=100   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=1045 x=969   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1046 x=85    y=0     width=84    height=100   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=1047 x=867   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1048 x=529   y=101   width=62    height=100   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=1049 x=402   y=101   width=63    height=100   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=1050 x=701   y=202   width=54    height=100   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=1051 x=841   y=101   width=60    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=1052 x=647   y=0     width=74    height=100   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=1053 x=779   y=101   width=61    height=100   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=1054 x=0     y=202   width=59    height=100   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=1055 x=962   y=101   width=59    height=100   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=1056 x=450   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1057 x=500   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1058 x=372   y=303   width=51    height=100   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=1059 x=889   y=505   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1060 x=466   y=101   width=62    height=100   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=1061 x=108   y=303   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=1062 x=655   y=101   width=61    height=100   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=1063 x=919   y=202   width=53    height=100   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=1064 x=333   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=1065 x=252   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=1066 x=120   y=202   width=59    height=100   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=1067 x=941   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=1068 x=550   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1069 x=0     y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1070 x=170   y=0     width=81    height=100   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=1071 x=0     y=303   width=53    height=100   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=1072 x=47    y=606   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1073 x=204   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1074 x=255   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1075 x=986   y=303   width=36    height=100   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=1076 x=94    y=606   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1077 x=0     y=606   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1078 x=140   y=101   width=67    height=100   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=1079 x=547   y=606   width=43    height=100   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=1080 x=161   y=303   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=1081 x=267   y=303   width=52    height=100   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=1082 x=279   y=606   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1083 x=600   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1084 x=208   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=1085 x=510   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1086 x=100   y=505   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1087 x=561   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1088 x=612   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1089 x=719   y=606   width=40    height=100   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=1090 x=233   y=606   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1091 x=801   y=606   width=40    height=100   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=1092 x=414   y=0     width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=1093 x=187   y=606   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1094 x=424   y=303   width=51    height=100   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=1095 x=765   y=404   width=50    height=100   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1096 x=797   y=0     width=71    height=100   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=1097 x=869   y=0     width=71    height=100   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=1098 x=588   y=202   width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=1099 x=338   y=101   width=63    height=100   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=1100 x=748   y=505   width=46    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1101 x=983   y=505   width=40    height=100   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=1102 x=0     y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=1103 x=699   y=505   width=48    height=100   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
